[global_tags]
 user = "${USER}"    #specified env varible in /etc/default/telegraf
 region="us-west"
 
[agent]
  interval = "10s"
  debug=false
  quiet=true
  log="/var/log/telegraf/telegraf.log"

[[inputs.mem]]

[[outputs.influxdb]]]
  urls="http://localhost:8086"
  skip_database_creation=true
  password="${INFLUX_PASSWORD}"
  
[[inputs.system]]
  fieldpass = ["load1"] # collects system load1 metric.

[[aggregators.minmax]]
  period = "30s"        # send & clear the aggregate every 30s.
  drop_original = true  # drop the original metrics.

[[outputs.file]]
  files = ["stdout"]
  